﻿<style>
	h1, h2, h3, p, ul { margin-bottom: 0.5em; }
	ul { margin-left: 0.5em; }
	li { margin-left: 0.5em; }
</style>
<div style="width:100%;height:100%;padding:1em;">

	<h1>ProcessAdditionalImagesModule</h1>
	<h2>Released &amp; maintained by Upendo Ventures, LLC</h2>

	<p>Please note that this is not meant to be a production-ready module. It is only a proof of concept for developers.</p>

	<h3>Version 01.01.00</h3>
	<p><strong>Date Released:</strong> 03/14/2020</p>
	<ul>
		<li>Minimum DNN support updated to 09.02.02.</li>
		<li>Minimum Hotcakes Commerce support updated to 03.02.03.</li>
		<li>Minimum .NET Framework support updated to 4.7.2.</li>
		<li>generator-upendodnn support upgraded to use latest build scripts.</li>
		<li>Added the ability to run this routine on a scheduled basis, using the Scheduled Job extension point.</li>
		<li>Added a settings view for superusers to manage the scheduled job. 
			<ul>
				<li>The creation, update, and enable/disable are all automated through a checkbox setting.</li>
			</ul>
		</li>
		<li>A symbols package is now created and available for troubleshooting scenarios.</li>
		<li>When the website is running in Debug, more troubleshooting messages are saved to the file-based log file (log4net).</li>
		<li>Main view no longer will cause validation to other modules on the same page.</li>
		<li>Disabled caching for the module to prevent related issues in some environments.</li>
		<li>Updated Hotcakes Commerce integration to use the current method of accessing data and store settings.</li>
		<li>Updated the README to reflect the relevant updates above.</li>
	</ul>

	<h3>Version 01.00.00</h3>
	<p><strong>Date Released:</strong> 09/01/2016</p>
	<ul>
		<li>Able to process all of the "import" images for product import.</li>
	</ul>

	<p>For more information about this and other Hotcakes Commerce projects <a href="https://github.com/HotcakesCommerce" target="_blank">visit the project website</a>.</p>

</div>